<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPG_OOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-KN-jz1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-4q-Pj0">
                                <rect key="frame" x="0.0" y="516" width="389" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="WHi-TT-Dbd"/>
                                    <constraint firstAttribute="height" constant="84" id="eZu-Hf-Jxn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-Eg-GXU">
                                <rect key="frame" x="390" y="516" width="389" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="LuY-pn-6GF"/>
                                    <constraint firstAttribute="height" constant="84" id="Y86-Gy-UPE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-DA-IKL">
                                <rect key="frame" x="86" y="20" width="428" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9YI-7M-XCj"/>
                                    <constraint firstAttribute="width" constant="428" id="iNe-o4-xK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the attack button to attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-Z3-2Z6">
                                <rect key="frame" x="115" y="46" width="371" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="fEO-B2-BZZ"/>
                                    <constraint firstAttribute="height" constant="19" id="nh4-u9-H2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.76470588235294112" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-V6-3CP">
                                <rect key="frame" x="8" y="319" width="210" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="MXg-h6-Xmz"/>
                                    <constraint firstAttribute="width" constant="194" id="kl7-kT-bYy"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-KH-H34">
                                <rect key="frame" x="440" y="387" width="123" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="P2v-Jo-goO"/>
                                    <constraint firstAttribute="height" constant="138" id="qpG-tH-aXQ"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8L-uk-4EA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-R2-Di4">
                                <rect key="frame" x="375" y="335" width="210" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9zv-Ei-mmi"/>
                                    <constraint firstAttribute="height" constant="201" id="iGK-9u-6ki"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csv-ae-j3O">
                                <rect key="frame" x="165" y="373" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0dK-96-D5c"/>
                                    <constraint firstAttribute="height" constant="23" id="4Sn-dG-ZSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-Sv-XsW">
                                <rect key="frame" x="375" y="375" width="59" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nbV-KA-ldF"/>
                                    <constraint firstAttribute="width" constant="59" id="rlo-GO-5PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-N7-64e">
                                <rect key="frame" x="490" y="473" width="95" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="6Of-48-nUx"/>
                                    <constraint firstAttribute="height" constant="107" id="Ow6-ng-4F7"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6l1-h8-B23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxo-DA-IKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0SO-G9-gQ3"/>
                            <constraint firstItem="YXH-Z3-2Z6" firstAttribute="centerX" secondItem="oxo-DA-IKL" secondAttribute="centerX" id="0a6-5Y-l4A"/>
                            <constraint firstItem="jf4-4q-Pj0" firstAttribute="top" secondItem="csv-ae-j3O" secondAttribute="bottom" constant="120" id="4Kz-D5-ySm"/>
                            <constraint firstAttribute="trailing" secondItem="Aec-R2-Di4" secondAttribute="trailing" constant="15" id="6XI-Zj-Tfs"/>
                            <constraint firstAttribute="trailing" secondItem="Rdw-Sv-XsW" secondAttribute="trailing" constant="166" id="Bsm-O3-CI4"/>
                            <constraint firstAttribute="trailing" secondItem="LvP-N7-64e" secondAttribute="trailing" constant="15" id="IrE-X9-7Ub"/>
                            <constraint firstItem="csv-ae-j3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="MLU-t3-1pG"/>
                            <constraint firstItem="jf4-4q-Pj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPu-Yw-S5k"/>
                            <constraint firstItem="YXH-Z3-2Z6" firstAttribute="centerX" secondItem="oxo-DA-IKL" secondAttribute="centerX" id="S0d-kg-ksh"/>
                            <constraint firstItem="oxo-DA-IKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TgE-7G-0KX"/>
                            <constraint firstAttribute="trailing" secondItem="eFH-KN-jz1" secondAttribute="trailing" id="TyH-Vy-EWL"/>
                            <constraint firstItem="YXH-Z3-2Z6" firstAttribute="centerY" secondItem="oxo-DA-IKL" secondAttribute="centerY" id="Vec-9B-Kv1"/>
                            <constraint firstItem="eFH-KN-jz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZUl-f1-dT7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gm-V6-3CP" secondAttribute="bottom" constant="80" id="bmk-9L-f1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LvP-N7-64e" secondAttribute="bottom" constant="20" id="c1Y-zi-z1O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DuW-KH-H34" secondAttribute="bottom" constant="75" id="c8F-RL-8p6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jf4-4q-Pj0" secondAttribute="bottom" id="dTz-qu-VJa"/>
                            <constraint firstItem="Rdw-Sv-XsW" firstAttribute="centerY" secondItem="csv-ae-j3O" secondAttribute="centerY" id="jaL-SD-Ph0"/>
                            <constraint firstItem="YXH-Z3-2Z6" firstAttribute="centerY" secondItem="oxo-DA-IKL" secondAttribute="centerY" id="po0-QT-h18"/>
                            <constraint firstItem="Nf3-Eg-GXU" firstAttribute="leading" secondItem="jf4-4q-Pj0" secondAttribute="trailing" constant="1" id="qjM-M3-KaB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFH-KN-jz1" secondAttribute="bottom" id="r5d-I2-3MX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aec-R2-Di4" secondAttribute="bottom" constant="64" id="sne-rG-xCK"/>
                            <constraint firstItem="1gm-V6-3CP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uBK-o3-m3z"/>
                            <constraint firstAttribute="trailing" secondItem="DuW-KH-H34" secondAttribute="trailing" constant="58" id="vAr-ob-Gx6"/>
                            <constraint firstItem="eFH-KN-jz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKW-ax-hXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nf3-Eg-GXU" secondAttribute="bottom" id="zID-PB-lRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chestBtn" destination="DuW-KH-H34" id="9AU-hA-NxA"/>
                        <outlet property="enemyHpLbl" destination="Rdw-Sv-XsW" id="gPN-ce-7ik"/>
                        <outlet property="enemyImg" destination="Aec-R2-Di4" id="f8D-4A-zlN"/>
                        <outlet property="playerHpLbl" destination="csv-ae-j3O" id="set-Na-pV7"/>
                        <outlet property="printLbl" destination="YXH-Z3-2Z6" id="JhS-C0-dkf"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-CS-oyt">
                    <rect key="frame" x="0.0" y="0.0" width="59" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="QJd-PL-62a"/>
                        <constraint firstAttribute="width" constant="59" id="blv-ya-eQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
